<Window x:Class="Docs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Docs"
        mc:Ignorable="d"
        Title="文件分派管理系統" Height="459.091" Width="609.091" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="BT1" Content="分派檔案" HorizontalAlignment="Left" Margin="36,88,0,0" VerticalAlignment="Top" Width="156" Click="Button_Click" FontSize="16"/>
        <Button x:Name="BT2" Content="檔案合併及網頁產生" HorizontalAlignment="Left" Margin="36,21,0,0" VerticalAlignment="Top" Width="156" Click="Button2_Click" FontSize="16"/>
        <TextBox x:Name="TxtBox1" HorizontalAlignment="Left" Height="288" Margin="36,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="531" VerticalScrollBarVisibility="Auto" TextChanged="TxtBox1_TextChanged"/>
        <Button x:Name="BT3" Content="即將過期" HorizontalAlignment="Left" Margin="492,21,0,0" VerticalAlignment="Top" Width="75" Click="Button3_Click" RenderTransformOrigin="2.149,0.997" FontSize="16"/>
        <Button x:Name="BT4" Content="1分派負責部門" HorizontalAlignment="Left" Margin="278,59,0,0" VerticalAlignment="Top" Width="141" Click="Button4_Click" RenderTransformOrigin="2.149,0.997" FontSize="16"/>
        <Button x:Name="BT5" Content="2合併重新分配" HorizontalAlignment="Left" Margin="278,88,0,0" VerticalAlignment="Top" Width="141" Click="Button5_Click" RenderTransformOrigin="2.149,0.997" FontSize="16"/>
        <Button x:Name="BT6" Content="計算件數" HorizontalAlignment="Left" Margin="36,59,0,0" VerticalAlignment="Top" Width="156" Click="Button6_Click" FontSize="16"/>

    </Grid>
</Window>
